# TycoonBackend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/kotlin/ru/gdcn/tycoon/: JSONHelper.kt  ServerMain.kt
src/main/kotlin/ru/gdcn/tycoon/api/: FramesHandler.kt  JSONWriterByResponseTypes.kt  ResponseConfig.kt
src/main/kotlin/ru/gdcn/tycoon/api/conf/: ApiConfig.kt  ResponseConfig.kt  WebSocketConf.kt
src/main/kotlin/ru/gdcn/tycoon/api/entity/: CityInfo.kt
src/main/kotlin/ru/gdcn/tycoon/api/requests/: BaseRequest.kt  CityRequest.kt  DealRequest.kt  MainRequests.kt  MoveRequest.kt  PlayerRequest.kt  RequestType.kt  RequestedResourceType.kt  WorldRequest.kt
src/main/kotlin/ru/gdcn/tycoon/api/websocket/: WebSocketConf.kt
src/main/kotlin/ru/gdcn/tycoon/auth/: AuthConfig.kt
src/main/kotlin/ru/gdcn/tycoon/storage/: StorageHelper.kt
src/main/kotlin/ru/gdcn/tycoon/storage/entity/: City.kt  CityResource.kt  CompositeKeyCityResource.kt  CompositeKeyPlayerResource.kt  Player.kt  PlayerResource.kt  Resource.kt  Road.kt  Role.kt  User.kt
src/main/kotlin/ru/gdcn/tycoon/storage/repository/: BaseDataRepository.kt  CityRepositoryImpl.kt  CityResourceRepositoryImpl.kt  PlayerRepositoryImpl.kt  PlayerResourceRepositoryImpl.kt  ResourceRepositoryImpl.kt  RoadRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/ru/gdcn/tycoon/storage/repository/base/: BaseDataRepository.kt  ICityRepository.kt  ICityResourceRepository.kt  IPlayerRepository.kt  IPlayerResourceRepository.kt  IResourceRepository.kt  IRoadRepository.kt  IUserRepository.kt
src/main/kotlin/ru/gdcn/tycoon/util/: EnvReader.kt  HashingHelper.kt  MapReader.kt  PassHashing.kt
src/main/resources/: environment.txt  hibernate.cfg.xml  world 1488.json
