plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

apply plugin: 'application'

group 'ru.gdcn.tycoon'
version '1.0-SNAPSHOT'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
    mavenCentral()
    google()
}

ext {
    ktor_version = '1.3.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"


    implementation "org.postgresql:postgresql:42.2.11"

    implementation "org.hibernate:hibernate-gradle-plugin:5.4.12.Final"
    implementation "org.hibernate:hibernate-validator:6.1.2.Final"

    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation "com.googlecode.json-simple:json-simple:1.1.1"
}
